<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ScriptingBenchmark.Jint\ScriptingBenchmark.Jint.csproj" />
      <ProjectReference Include="..\ScriptingBenchmark.Lua-CSharp\ScriptingBenchmark.Lua-CSharp.csproj" />
      <ProjectReference Include="..\ScriptingBenchmark.LuaNET\ScriptingBenchmark.LuaNET.csproj" />
      <ProjectReference Include="..\ScriptingBenchmark.Mond\ScriptingBenchmark.Mond.csproj" />
      <ProjectReference Include="..\ScriptingBenchmark.Moonsharp\ScriptingBenchmark.Moonsharp.csproj" />
      <ProjectReference Include="..\ScriptingBenchmark.Shared\ScriptingBenchmark.Shared.csproj" />
    </ItemGroup>

</Project>
